body {
  overflow-x: hidden;
  position: relative;
  width: 100vw;
  background-color: #d8c9c9b0;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-size: 1.2em;
  font-family: HelveticaNeue, Helvetica Neue, helvetica, Sans-Serif;
}

* {
  box-sizing: border-box;
}

main {
  padding-top: 100px;
  width: 100vw;
  height: 1100px;
  display: flex;
}

/* Header */
header {
  z-index: 999;
  background-color: rgb(230, 233, 235);
  box-shadow: 1px 1px 20px rgb(187, 177, 177);
  width: 100vw;
  /* Display property */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  /* posiotn Property  */
  position: fixed;
  top: 0px;
}

.nav-two ul {
  display: flex;
  gap: 1.2em;
}

a:link {
  text-decoration: none;
}
a {
  color: black;
}

a:visited {
  color: rgb(18, 16, 16);
}

a:hover {
  text-decoration: underline;
  color: #1eb8ae;
}
nav ul > li {
  list-style-type: none;
}

.nav-three {
  display: none;
}

span:before {
  content: "";
  width: 25px;
  height: 25px;
  background-color: #1eb8ae;
  position: absolute;
  left: 10px;
}

.nav-one {
  padding-left: 1.3em;
}
/* Footer  */
footer {
  background-color: rgb(230, 233, 235);
  box-shadow: 1px 1px 20px rgb(187, 177, 177);
  width: 100vw;
  height: 16%;
  /* Display property */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  /* posiotn Property  */
  position: relative;
  bottom: 0px;
}

.footer-item {
  display: flex;
  align-items: center;
}

.footer-item-two {
  display: flex;
  gap: 2em;
}

.f-i-t-one,
.f-i-t-two,
.f-i-t-three {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.5em;
}

/* Main --> about section --> index.html */
.flex {
  display: flex;
  width: 100%;
  gap: 0px;
}

.w-50 {
  width: 50%;
}

.pink {
  background-color: #eccece;
}
.white {
  background-color: rgb(230, 222, 222);
}
.red {
  background-color: red;
}
.blue {
  background-color: rgba(60, 11, 193, 0.737);
}
.a-one {
  position: relative;

}
.insie-item-one {
  background-color: #eccece;
  height: 490px;
  width: 400px;
  right: -40px;
  position: absolute;
  box-shadow: 2px 2px 12px 1px gray;
  border-radius: 10px;
  /* flex */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.inside {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}



#profile-pic {
  width: 50%;
  margin-top: 1em;
  border-radius: 50%;
}

hr {
  width: 30%;
  border: 3px solid #140fb8;
}

.about-card{
  height: 100px;
  font-size: large;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}